<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Bootcamp</title>
    <!-- Start style.css -->
    <style>
      .accordion-item {
        border: none;
        border-bottom: 1px solid gray;
      }
    </style>
    <!-- End style.css -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark py-3">
      <div class="container-md">
        <a class="navbar-brand text-light" href="#">Frontend Bootcamp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end pe-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-muted" aria-current="page" href="#"
                >What you'll learn</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Question </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-dark">
      <div class="container text-light">
        <div class="row">
          <div class="col-6 pt-5">
            <h2 class="fs-1 pt-5 mt-5 fw-bold">
              Become a <span class="text-warning">Web Developer</span>
            </h2>
            <p>
              We focus on teaching our students the fundamentals of the latest
              and greatest technologies to prepare them for their first dev role
            </p>
            <a href="#" class="btn btn-primary fs-5">Start the Enrollmet</a>
          </div>
          <div class="col-6">
            <img
              src="./img/showcase.svg"
              alt="pc-pic"
              class="w-100 mt-4 rounded-2"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-primary py-5">
      <div class="container-md">
        <div class="row d-flex">
          <div class="col-6">
            <h3 class="text-light text-capitalize">
              Sign up for our news letter
            </h3>
          </div>
          <div class="col-6">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Enter Email"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-dark" type="button" id="button-addon2">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 25rem">
            <div class="card-body bg-dark rounded-1 text-light text-center">
              <i class="fa-solid fa-laptop fs-1"></i>
              <h2>Virtual</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
                quas quidem possimus
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 25rem">
            <div
              class="card-body bg-secondary rounded-1 text-light text-center"
            >
              <i class="fa-solid fa-user fs-1"></i>
              <h2>Hybrid</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
                quas quidem possimus
              </p>
              <a href="#" class="btn btn-dark rounded-1">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 25rem">
            <div class="card-body bg-dark rounded-1 text-light text-center">
              <i class="fa-solid fa-user fs-1"></i>
              <h2>Virtual</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
                quas quidem possimus
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img
              src="./img/fundamentals.svg"
              alt=""
              class="w-100 mt-4 rounded-2"
            />
          </div>
          <div class="col-6 pt-5">
            <h2 class="fw-bold">Learn The Fundamentals</h2>
            <p class="text-secondary text-opacity-75">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              animi, impedit doloremque aspernatur aut voluptatis veilt! Illum,
              eum odit. Ab?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A eaque
              quam invemtore dolore iure, porro beatae commodi in nisi dolorem
              itaque blanditiis dolores fuga. Dignissioms magnam reprehendrit
              ut! Animi, eaque?
            </p>
            <a href="#" class="btn btn-secondary text-dark"
              >> &nbsp;Read More</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark mt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-6 pt-5 text-light">
            <h2 class="fw-bold pt-1">Learn The Fundamentals</h2>
            <p class="text-light text-opacity-75 fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              animi, impedit doloremque aspernatur aut voluptatis veilt! Illum,
              eum odit. Ab?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A eaque
              quam invemtore dolore iure, porro beatae commodi in nisi dolorem
              itaque blanditiis dolores fuga. Dignissioms magnam reprehendrit
              ut! Animi, eaque?
            </p>
            <a href="#" class="btn btn-light text-dark">> &nbsp;Read More</a>
          </div>
          <div class="col-6">
            <img src="./img/react.svg" alt="" class="w-100 mt-4 rounded-2" />
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <h3 class="my-5">Frequently Asked Questions</h3>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Where exactly are located ?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                labore odit qui odio, error tenetur amet beatae quia sit, quo
                nihil sed laborum, perferendis quod nisi vel ea corporis! Enim
                fuga accusantium incidunt reiciendis aliquid sequi et aut ex
                officiis.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              How Much does it cost attend
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                labore odit qui odio, error tenetur amet beatae quia sit, quo
                nihil sed laborum, perferendis quod nisi vel ea corporis! Enim
                fuga accusantium incidunt reiciendis aliquid sequi et aut ex
                officiis.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              What do i need to know?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                labore odit qui odio, error tenetur amet beatae quia sit, quo
                nihil sed laborum, perferendis quod nisi vel ea corporis! Enim
                fuga accusantium incidunt reiciendis aliquid sequi et aut ex
                officiis.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsefour"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              How Do I sign up ?
            </button>
          </h2>
          <div
            id="collapsefour"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                labore odit qui odio, error tenetur amet beatae quia sit, quo
                nihil sed laborum, perferendis quod nisi vel ea corporis! Enim
                fuga accusantium incidunt reiciendis aliquid sequi et aut ex
                officiis.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsefive"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              do you help me find job ?
            </button>
          </h2>
          <div
            id="collapsefive"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                labore odit qui odio, error tenetur amet beatae quia sit, quo
                nihil sed laborum, perferendis quod nisi vel ea corporis! Enim
                fuga accusantium incidunt reiciendis aliquid sequi et aut ex
                officiis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-primary">
      <div class="container-md pt-5">
        <div class="row text-center">
          <h2 class="text-light">Our instructors</h2>
          <p class="py-1 text-light">
            Our instructors all have 5+ years working as a web developer in the
            industry
          </p>
          <div class="col-3">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="./img/react.svg"
                  alt=""
                  class="w-50 h-50 rounded-circle"
                />
                <h2>Kadim-hariri</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas, unde. Aperiam odit ullam animi. Nam nostrum
                  nesciunt, obcaecati amet ex et temporibus nobis totam
                  recusandae provident ducimus nisi exercitationem similique.
                </p>
                <div>
                  <i class="fa-brands fa-facebook p-2"></i>
                  <i class="fa-brands fa-instagram p-2"></i>
                  <i class="fa-brands fa-github p-2"></i>
                  <i class="fa-brands fa-twitter p-2"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="./img/react.svg"
                  alt=""
                  class="w-50 h-50 rounded-circle"
                />
                <h2>Kadim-hariri</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas, unde. Aperiam odit ullam animi. Nam nostrum
                  nesciunt, obcaecati amet ex et temporibus nobis totam
                  recusandae provident ducimus nisi exercitationem similique.
                </p>
                <div>
                  <i class="fa-brands fa-facebook p-2"></i>
                  <i class="fa-brands fa-instagram p-2"></i>
                  <i class="fa-brands fa-github p-2"></i>
                  <i class="fa-brands fa-twitter p-2"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="./img/react.svg"
                  alt=""
                  class="w-50 h-50 rounded-circle"
                />
                <h2>Kadim-hariri</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas, unde. Aperiam odit ullam animi. Nam nostrum
                  nesciunt, obcaecati amet ex et temporibus nobis totam
                  recusandae provident ducimus nisi exercitationem similique.
                </p>
                <div>
                  <i class="fa-brands fa-facebook p-2"></i>
                  <i class="fa-brands fa-instagram p-2"></i>
                  <i class="fa-brands fa-github p-2"></i>
                  <i class="fa-brands fa-twitter p-2"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="./img/react.svg"
                  alt=""
                  class="w-50 h-50 rounded-circle"
                />
                <h2>Kadim-hariri</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas, unde. Aperiam odit ullam animi. Nam nostrum
                  nesciunt, obcaecati amet ex et temporibus nobis totam
                  recusandae provident ducimus nisi exercitationem similique.
                </p>
                <div>
                  <i class="fa-brands fa-facebook p-2"></i>
                  <i class="fa-brands fa-instagram p-2"></i>
                  <i class="fa-brands fa-github p-2"></i>
                  <i class="fa-brands fa-twitter p-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-6 pt-5">
            <h2 class="text-center">Contact Info</h2>
            <h3 class="fs-5">Main Location :<span>Casablanca Morocco</span></h3>
            <hr />
            <h3 class="fs-5">Enrollment Phone:<span>+212 691894371</span></h3>
            <hr />
            <h3 class="fs-5">student Phone:<span>+212 691894371</span></h3>
            <hr />
            <h3 class="fs-5">
              Enrollment Email:<span>kadimhariri3@gmail.com</span>
            </h3>
            <hr />
            <h3 class="fs-5">
              student Email:<span>kadimhariri3@gmail.com</span>
            </h3>
          </div>
          <div class="col-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106376.72692338147!2d-7.6570326135382105!3d33.57226777573989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cd4778aa113b%3A0xb06c1d84f310fd3!2sCasablanca!5e0!3m2!1sen!2sma!4v1670793845448!5m2!1sen!2sma"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark">
      <div class="container-md text-light">
        <h2 class="text-center pt-5 fs-4">
          Copyright &copy; 2022 kadim - hariri
        </h2>
        <a href="#" class="text-primary d-flex fs-1 pb-2 justify-content-end"
          ><i class="fa-solid fa-mouse"></i
        ></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
